{
    "name": "pfdtk/yii2-oauth2",
    "description": "yii2 oauth2",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "league/oauth2-server": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "pfdtk\\oauth2\\": ""
        }
    }
}
